<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="app">
    <div class="nav-bar"></div>
    <div class="app-cont">
        <div class="app-col">
            <div class="action-cont">
                <div class="name-display"></div>
            </div>
            <div class="selected-icons"></div>
            <div class="controls-cont"></div>
            <div class="output-cont"></div>
        </div>
    </div>
    <script type="module" src="./main.js"></script>
    <!-- <script type="module" src="./actions.js"></script> -->
</body>

</html>